use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Sound.Speech
use Libraries.Interface.Item
use Libraries.Game.Graphics.Drawable
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Interface.Item2D
use Libraries.Sound.Audio


class ButtonThree is Behavior
   Speech speech
    Audio noise
    text optionA = ""
    Drawable bunny

    action Run(BehaviorEvent event)
        speech:Say(optionA)//false makes the game continue to run while the sound runs, true would stop the game while sound goes
        bunny:Load("quorum bunny.png")
        
        noise:PlayUntilDone()

//        GameStateManager manager
//        Game game = manager:GetGame()
//        game:Remove(cast(Item2D, event:GetItem()))
    end
    action SetNoise (Audio item)
        noise = item
    end
    
    action SetOption (text option)
        option = optionA
    end
end