use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Layouts.Layout
use Libraries.Game.DesktopConfiguration
use Libraries.Sound.Speech
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Font
use Libraries.Interface.Controls.Button
use Libraries.Game.Layer2D
use Libraries.Sound.Audio

class Main is Game
Layer2D layer1 = undefined
Color color
Drawable bg
Layout backgroundLayout
Layout titleLayout
Layout buttonOneLayout
Layout buttonTwoLayout
Layout buttonThreeLayout
Layout buttonFourLayout
DesktopConfiguration config
ButtonFocus buttonA
ButtonFocus buttonB
ButtonFocus buttonC
ButtonFocus buttonD
Speech speech
Label lb
Font ft
Audio noise1
Audio noise2
Drawable bunny
number timer = 0
boolean question1 = false

    action Main
        config = GetDesktopConfiguration()
        config:resizable = true
        StartGame()
    end

    action CreateGame
        Layer2D bgLayer
        layer1 = bgLayer
        AddLayer(0, bgLayer)

        backgroundLayout:SetPercentageHeight(1)
        backgroundLayout:SetPercentageWidth(1)
        
        bg:LoadFilledRectangle(1,1)
        bg:SetColor(color:Black())
        bg:AddLayout(backgroundLayout)
        bg:Resize()
        bgLayer:Add(bg)
        
        titleLayout:SetPercentageOriginX(0.5)
        titleLayout:SetPercentageX(0.5)
        titleLayout:SetPercentageY(0.5)

        lb:SetText("Quorum Robot Quiz Game")
        lb:AddLayout(titleLayout)
        lb:Resize()
        lb:SetColor(color:White())
        lb:SetSize(35)
        lb:SetFocusable(true)
        Add (lb)

        speech:Say("Welcome to the game!",false)

        buttonOneLayout:SetPercentageOriginX(0.5)
        buttonOneLayout:SetPercentageX(0.25)
        buttonOneLayout:SetPercentageY(0.25)
        buttonOneLayout:SetPercentageHeight(0.1)
        buttonOneLayout:SetPercentageWidth(0.1)

        buttonA:Initialize(200, 100, "Option A")
        Add(buttonA)
        buttonA:SetFocusable(true)
        buttonA:AddLayout(buttonOneLayout)
        buttonA:Resize()

        ButtonOne buttonOne
        buttonA:SetBehavior(buttonOne)

        buttonTwoLayout:SetPercentageOriginX(0.5)
        buttonTwoLayout:SetPercentageX(0.25)
        buttonTwoLayout:SetPercentageY(0.125)
        buttonTwoLayout:SetPercentageHeight(0.1)
        buttonTwoLayout:SetPercentageWidth(0.1)

        buttonB:Initialize(200, 100, "Option B")
        Add(buttonB)
        buttonB:SetFocusable(true)
        buttonB:AddLayout(buttonTwoLayout)
        buttonB:Resize()

        ButtonTwo buttonTwo
        buttonB:SetBehavior(buttonTwo)

        buttonThreeLayout:SetPercentageOriginX(0.5)
        buttonThreeLayout:SetPercentageX(0.75)
        buttonThreeLayout:SetPercentageY(0.25)
        buttonThreeLayout:SetPercentageHeight(0.1)
        buttonThreeLayout:SetPercentageWidth(0.1)

        buttonC:Initialize(200, 100, "Option C")
        Add(buttonC)
        buttonC:SetFocusable(true)
        buttonC:AddLayout(buttonThreeLayout)
        buttonC:Resize()

        ButtonThree buttonThree
        buttonC:SetBehavior(buttonThree)

        buttonFourLayout:SetPercentageOriginX(0.5)
        buttonFourLayout:SetPercentageX(0.75)
        buttonFourLayout:SetPercentageY(0.125)
        buttonFourLayout:SetPercentageHeight(0.1)
        buttonFourLayout:SetPercentageWidth(0.1)

        buttonD:Initialize(200, 100, "Option D")
        Add(buttonD)
        buttonD:SetFocusable(true)
        buttonD:AddLayout(buttonFourLayout)
        buttonD:Resize()

        ButtonFour buttonFour
        buttonD:SetBehavior(buttonFour)

        lb:SetNextFocus(buttonA)

        buttonA:SetNextFocus(buttonB)
        buttonA:SetPreviousFocus(buttonD)
        
        buttonB:SetNextFocus(buttonC)
        buttonB:SetPreviousFocus(buttonA)
        
        buttonC:SetNextFocus(buttonD)
        buttonC:SetPreviousFocus(buttonB)

        buttonD:SetNextFocus(buttonA)
        buttonD:SetPreviousFocus(buttonC)
        SetFocus(lb)

        buttonOne:SetNoise(noise1)
        noise1:Load("Hop.wav")
        buttonOne:SetOption("Quorum")

        buttonTwo:SetNoise(noise2)
        noise2:Load("Banana Slip.wav")
        buttonTwo:SetOption ("Java")

        buttonThree:SetNoise(noise2)
        buttonThree:SetOption ("C++")
        
        buttonFour:SetNoise(noise2)
        buttonFour:SetOption ("Python")
    end
    
    action Update(number seconds)
        timer = timer + seconds
        if timer > 3 and question1 = false
            text q1 = "What language do we use?"
            lb:SetText(q1)
            speech:Say(q1)
            question1 = true
            
            buttonA:SetName("QUORUM")
            buttonB:SetName("JAVA")
            buttonC:SetName("C++")
            buttonD:SetName("PYTHON")
        end
    end
end

/*Trivia type game, with quorum codes to control the robot
How would you turn the robot to the right using quorum?
  robot:TurnRight
  robot:rotatewheel

How would you turn the robot to the right using LEGO?
    block info
*/
