use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Layouts.Layout
use Libraries.Game.DesktopConfiguration
use Libraries.Sound.Speech

class Main is Game
Color color
Drawable bg
Layout backgroundLayout
DesktopConfiguration config
Speech speech

    action Main
        config = GetDesktopConfiguration()
        config:resizable = true
        StartGame()
    end

    action CreateGame
        backgroundLayout:SetPercentageHeight(1)
        backgroundLayout:SetPercentageWidth(1)        
        bg:LoadFilledRectangle(1,1)
        bg:SetColor(0.2,0.4,0.6,0.5)
        bg:AddLayout(backgroundLayout)
        bg:Resize()
        Add(bg)        
    end
    
    action Update(number seconds)
    end
end

/*Trivia type game, with quorum codes to control the robot
How would you turn the robot to the right using quorum?
  robot:TurnRight
  robot:rotatewheel

How would you turn the robot to the right using LEGO?
    block info
*/
